{
  "name": "nexus-npm",
  "version": "0.3.1",
  "description": "Sonatype Nexus deployer for npm, like maven-release-plugin",
  "author": "Rafael Ramos de Oliveira",
  "license": "MIT",
  "keywords": [
    "nexus",
    "sonatype",
    "deploy",
    "ci",
    "build",
    "snapshot",
    "registry",
    "repository",
    "script",
    "tag",
    "artifactory",
    "automation"
  ],
  "engines": {
    "node": ">=6.10.3"
  },
  "main": "nexus-deploy.js",
  "bin": {
    "nexus-npm": "nexus-npm.js"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arkanjoms/nexus-npm.git"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "fs-extra": "^9.1.0",
    "module-log": "^1.0.1",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "properties-reader": "^2.2.0",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
